# 2ndYr_Group_Project

./: .gitignore  CAB.ser  README.md  build.gradle  java.gitignore_global
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BuildingControlGUI/src/sample/: ControlOptionsMenu.java  Main.java  Simulation.java
Code/: .classpath
Code/assets/: readme.txt
Code/libraries/: readme.txt
Code/src/consumers/: energyConsumers.java
Code/src/controlSensors/: control.java  sensor.java
Code/src/main/: CAB.java  main.java
Code/src/simulation/: building.java  environment.java  person.java  room.java  simulation.java
gradle/wrapper/: gradle-wrapper.properties
grp/: .project
src/main/java/DEL/: ControlConsumer.java  ControlOptions.fxml  ControlOptions.java  ControlSimulation.css  ControlSimulation.fxml  ControlSimulation.java  ControlWindow.fxml  ControlWindow.java  FormWater.java  HistoricalData.java  MainController.java  MonitorConsumer.java  MonitorWindow.java  ScreenViewController.java  form.java  (+2 more)
src/main/resources/: ControlOptions.fxml  ControlSimulation.fxml  ControlWindow.fxml  Data.db  DataInput.sql  HistoricalDataWindow.fxml  MainMenu.css  MainMenu.fxml  MainMenu.java  MonitorWindow.fxml  Room.css  Simulation.fxml  energyConsumers.ser  menu_bgr.xcf  sample.fxml  splash.css  splash.fxml  test.db
src/test/java/: HeatingTest.java
(+94 files in other folders)
