apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'main.CAB'
version = '0.0.1'
//org.gradle.daemon=true


task makeJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Controlling Adaptable Buildings',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
}

repositories {
    maven { url 'http://repo1.maven.org/maven2' }
}

clean.doLast{
    println "Removed Build Folder"
}