apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'main.CAB'
version = '0.0.1'
//org.gradle.daemon=true


task makeJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Controlling Adaptable Buildings',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
}

repositories {
    maven { url 'http://repo1.maven.org/maven2' }
}
dependencies{
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

}

clean.doLast{
    println "Removed Build Folder"
}