<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="menu__bgr" stylesheets="MainMenu.css" xmlns="http://javafx.com/javafx/8.0.71">
   <children>
            <Button layoutY="60" layoutX="200" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Control" style="-fx-background-color: #b22222;" textFill="WHITE">
                <font>
                    <Font name="System Bold Italic" size="18.0" />
                </font>
            </Button>
            <Button layoutY="140" layoutX="200" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Monitor" style="-fx-background-color: #b22222;" textFill="WHITE">
       <font>
           <Font name="System Bold Italic" size="18.0" />
       </font>
            </Button>
            <Button layoutY="220" layoutX="200" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Historical Data" style="-fx-background-color: #b22222;" textFill="WHITE">
       <font>
           <Font name="System Bold Italic" size="18.0" />
       </font>
            </Button>
   </children>
</AnchorPane>
