<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ff4d4d;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="-14.0" layoutY="6.0" prefHeight="400.0" prefWidth="600.0">
         <left>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f53f1180" height="220.0" layoutX="49.0" layoutY="158.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="530.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5421180" height="108.0" layoutX="49.0" layoutY="41.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="266.0" />
                  <Label layoutX="55.0" layoutY="62.0" text="Current Energy Usage:" />
                  <Label layoutX="56.0" layoutY="160.0" text="Room Layout:" />
                  <Label layoutX="56.0" layoutY="114.0" text="Previous Energy Usage:" />
                  <ImageView fitHeight="193.0" fitWidth="516.0" layoutX="56.0" layoutY="181.0">
                     <image>
                        <Image url="@room_layout.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </left>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="70.0" layoutY="4.0" text="Monitor" textFill="#a40505">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField layoutX="-12.0" layoutY="59.0" prefHeight="19.0" prefWidth="120.0" />
                  <TextField layoutX="-12.0" layoutY="111.0" prefHeight="25.0" prefWidth="120.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f53f1180" height="108.0" layoutX="126.0" layoutY="40.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="253.0" />
                  <TextField layoutX="225.0" layoutY="59.0" prefHeight="25.0" prefWidth="123.0" />
                  <Label layoutX="135.0" layoutY="63.0" text="Energy Saved:" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
